# Naven-Alpha2

./: ANALYSIS_SUMMARY.md  CHANGELOG.md  MIGRATION_PROGRESS_REPORT.md  QUICK_FIX_GUIDE.md  README.md  build.gradle  entity_classes.txt  gradle.properties  gradlew-safe  init.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heypixel/heypixelmod/mixin/O/: MixinGui.java  MixinInventory.java  MixinLocalPlayer.java  MixinMinecraft.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/: Naven.java  Version.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/commands/: CommandManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/commands/impl/: CommandConfig.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/events/impl/: CustomKeyboardInput.java  EventInventoryUpdate.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/files/: FileManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/: ModuleManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/impl/combat/: AntiBots.java  Velocity.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/impl/misc/: AutoTools.java  ClientFriend.java  ItemTracker.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/impl/move/: GrimFly.java  Stuck.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/modules/impl/render/: Animations.java  InventoryHUD.java  NameTags.java  TargetHUD.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/ui/: ClickGUI.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/ui/notification/: NotificationManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/utils/: ChatUtils.java  EntityWatcher.java  EventWrapper.java  FabricEventAdapter.java  HttpUtils.java  InventoryUtils.java  NetworkUtils.java  ServerUtils.java  SoundUtils.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/utils/renderer/: GL.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/utils/rotation/: RotationManager.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/utils/skia/: Skia.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/utils/skia/context/: SkiaContext.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/utils/skia/image/: ImageHelper.java
src/main/java/com/heypixel/heypixelmod/obsoverlay/values/: HasValueManager.java  ValueManager.java
src/main/java/tech/naven/: NavenClientEntrypoint.java  NavenModLoader.java  NavenModLoaderFabric.java
src/main/resources/: Naven-Alpha.mixins.json  fabric.mod.json  naven-alpha.mixins.json  pack.mcmeta
