plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
    id 'eclipse'
    id 'idea'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'Sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
    mavenCentral()
}

loom {
    mixin {
        defaultRefmapName.set('naven-alpha.refmap.json')
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"

    // The sources are currently written against Mojang official names (Mojmap)
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation "org.smartboot.socket:aio-core:1.5.38"
    include "org.smartboot.socket:aio-core:1.5.38"

    // Skija
    implementation 'io.github.humbleui:types:0.2.0'
    include 'io.github.humbleui:types:0.2.0'

    implementation 'io.github.humbleui:skija-shared:0.116.4'
    include 'io.github.humbleui:skija-shared:0.116.4'

    implementation 'io.github.humbleui:skija-linux-x64:0.116.4'
    include 'io.github.humbleui:skija-linux-x64:0.116.4'

    implementation 'io.github.humbleui:skija-windows-x64:0.116.4'
    include 'io.github.humbleui:skija-windows-x64:0.116.4'

    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"

    testCompileOnly "org.projectlombok:lombok:1.18.42"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.42"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources).configure {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.named('jar', Jar).configure {
    from('LICENSE') {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

tasks.named('remapJar', net.fabricmc.loom.task.RemapJarTask).configure {
    archiveFileName = "${mod_name}-${mod_version}.jar"
}

tasks.register('extractRuntimeClasspath', Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/runtimeClasspath"
}

tasks.register('updateVersion') {
    doLast {
        def versionFile = file('src/main/java/com/heypixel/heypixelmod/obsoverlay/Version.java')
        if (versionFile.exists()) {
            def dateStr = new Date().format('yyMMdd')
            def content = versionFile.text
            def newContent = content.replaceAll(/return \"build-\d+\";/, "return \"build-${dateStr}\";")

            if (content != newContent) {
                versionFile.text = newContent
                println "Updated Version.java to build-${dateStr}"
            }
        } else {
            println 'Warning: Version.java not found at expected path.'
        }
    }
}

tasks.named('compileJava') {
    dependsOn updateVersion
}
