org.gradle.jvmargs=-Xmx3G --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED
org.gradle.daemon=false

minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11
fabric_api_version=0.98.0+1.20.6

mod_id=naven-alpha
mod_name=Naven-Alpha
mod_license=All Rights Reserved
mod_version=1337
mod_group_id=tech.naven
mod_authors=jiuxian_baka
mod_description=Advanced Minecraft client mod

java.toolchain.languageVersion=17