pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        mavenCentral()
    }
}

// plugins {
//     id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
// }

rootProject.name = 'Naven-Alpha'
